<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ITemplateProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pulse\Constants\Constant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pulse\Loggers\Interfaces\IAddable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pulse\Loggers\Interfaces\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pulse\Loggers\PanelLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pulse\Loggers\PlugLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pulse\PulseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pulse\Services\AutoTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pulse\Services\SwitchStockpile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pulse\Services\SwitchToggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pulse\Services\ThrustersOverride.cs" />
  </ItemGroup>
</Project>