<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PulseTesting\Interfaces\ITest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PulseTesting\Interfaces\ITestClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PulseTesting\Interfaces\ITestingEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PulseTesting\Interfaces\ITestReportMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PulseTesting\Models\TestClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PulseTesting\Models\TestMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PulseTesting\Models\TestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PulseTesting\Services\TestingEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PulseTesting\Services\TestReportMaker.cs" />
  </ItemGroup>
</Project>